<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/userimageNavHeader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:layout_constraintBottom_toTopOf="@+id/loginbtnNavHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/userEmailNavHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/vikrantsolanki817_gmail_com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FCFFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addchannelbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameNavHeader"
        app:layout_constraintTop_toBottomOf="@+id/usernameNavHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:text="vikrantsolanki817@gmail.com" />

    <TextView
        android:id="@+id/usernameNavHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/vikrant"
        android:textColor="#FCFFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/userimageNavHeader"
        app:layout_constraintTop_toTopOf="@+id/userimageNavHeader"
        tools:text="Vikrant" />

    <Button
        android:id="@+id/loginbtnNavHeader"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        android:onClick="loginbtnNavClicked"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userimageNavHeader" />

    <ImageButton
        android:id="@+id/addchannelbtn"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:onClick="addchannelclicked"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>
